# Shieldmate

./: .env.2marines  .env.bak  .env.marinecoin  .env.shieldmate  .firebaserc  .gitignore  ADMIN_RUNBOOK.md  AI_GUIDELINES.md  ARCHITECTURE.md  MANUAL_VERIFICATION.md  ORG_ONBOARDING_SOP.md  README.md  RELEASE_v1.0.0.md  WEEK_1_OPS_CHECKLIST.md  cleanup-duplicates.ps1  deploy-shieldmate.ps1  eslint.config.js  firebase.json  firestore.rules  git_housekeeping.ps1  index.html  jest.config.cjs  mcp_services.csv  package-lock.json  package.json  shieldmate.code-workspace  shieldmate_cleanup.ps1  tailwind.config.ts  tsconfig.node.json  update-deps.ps1  vite.config.js  vite.config.ts
.github/workflows/: deploy-shieldmate.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
android/app/: build.gradle
backend/api/: gpt.py
backend/firebase/: .firebaserc  firestore.indexes.json  rbac-admin.ts
cloudrun/mcp-gateway/: Dockerfile  package-lock.json  package.json
docs/: AGENT_ARCHITECTURE.md  COMPLIANCE.md  DEV_OPERATIONS.md  FIRESTORE_SCHEMA.md  MCP_GATEWAY_ENDPOINTS.md  POLICY.md  SLACK_INTEGRATION.md  SYSTEM_OF_RECORD.md  google-ads-approvals.md  governance_snapshot.md  mcp-google-ads.md
frontend/arbor_aid_app/android/: .gitignore  build.gradle  google-services.json
frontend/arbor_aid_app/android/app/: build.gradle  google-services.json
frontend/arbor_aid_app/android/app/src/main/: AndroidManifest.xml
frontend/arbor_aid_app/android/app/src/main/kotlin/com/example/arbor_aid_app/: MainActivity.kt
frontend/arbor_aid_app/android/app/src/main/res/values/: strings.xml
frontend/arbor_aid_app/android/gradle/wrapper/: gradle-wrapper.properties
public/: manifest.webmanifest  service-worker.js
scripts/: site-meta.cjs  slack_notify.cjs
src/: App.tsx  index.css  main.tsx  vite-env.d.ts
src/hooks/: useAuth.tsx  (+9 more)
(+308 files in other folders)
